<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=download_done");

        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "DM Sans";
        }

        .page-container {
            min-height: 100dvh;
            width: 100vw;
        }

        #administrator-page {
            background-color: #fee7e1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #administrator-page>h2 {
            font-size: 3rem;
            color: #ff6f60;
            margin-bottom: 1rem;
        }

        /* Table */

        .admin-table-container {
            width: 90%;
            border: #ff6f60 2px solid;
            border-radius: 0.5rem;
            margin: 0;
            padding: 0;
        }

        .administrator-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }

        .administrator-table th,
        .administrator-table td {
            text-align: center;
            padding: 2em;
            margin: 0;
        }

        .administrator-table th:first-of-type {
            border-radius: 0.5rem 0rem 0rem 0rem;
        }

        .administrator-table th:last-of-type {
            border-radius: 0rem 0.5rem 0rem 0rem;
        }

        .administrator-table>thead,
        .administrator-table-header {
            background-color: #fecec5;
            color: #121212;
        }

        .administrator-table>tbody>tr>td:nth-of-type(2) {
            background-color: white;
        }

        .adminstrator-table>tbody {
            text-align: center;
        }

        .administator-table>tbody>tr>td>label {
            font-weight: bold;
        }

        /* Input for Order Details */

        .item-entry {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .item-label {
            font-weight: bold;
            text-align: start;
            margin-bottom: 0.25rem;
        }

        .input-container {
            background-color: transparent;
            border: #ff6f60 solid 2px;
            border-radius: 0.5rem;
            width: 100%;
        }

        .input-container>input,
        .input-container>select {
            background-color: inherit;
            border-radius: inherit;
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            padding: 0.8rem;
            font-family: inherit;
        }

        .input-container>select {
            padding-right: 1rem;
            width: 95%;
            padding-left: 0.25rem;
        }

        /* For status dropdown */

        .dropdown-container {
            display: flex;
            justify-content: center;
            align-content: center;
            border-radius: 0.8rem;
            border: #ff6f60 solid 2px;
            width: 100%;
        }

        .status-dropdown {
            width: 95%;
            outline: none;
            border: none;
            margin-left: 0.6rem;
            margin-right: 0.6rem;
            padding: 1rem 1rem 1rem 0.25rem;
            background-color: transparent;
            border-radius: 0.8rem;
            position: relative;
            font-size: 1rem;
            color: #121212;
            position: relative;
        }

        .status-dropdown option {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        /* Save Changes button */

        .admin-btn {
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.8rem;
            border-radius: 0.5rem;
        }

        .admin-btn>span {
            margin-left: 0.5rem;
        }

        .admin-btn:hover {
            color: white;
            background-color: #ff6f60;
            transition: ease-in-out;
            cursor: pointer;
        }

        .admin-btn:active {
            background-color: #fecec5;
            color: #ff6f60;
        }
    </style>
</head>

<body>
    <div class="page-container" id="administrator-page">
        <h2>Administrator Page</h2>
        <div class="admin-table-container">
            <table class="administrator-table">
                <thead>
                    <tr class="admin-table-header">
                        <th>Order ID</th>
                        <th>Customer Details (Name and Email)</th>
                        <th>Order Details (Item and Quantity)</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>
                            <div class="customer-entry">
                                <p>Anthea Clarisse</p>
                                <p>home street subdivision</p>
                                <p>anthea.cics@ust.edu.ph</p>
                            </div>
                        </td>
                        <td>
                            <div class="item-entry">
                                <label htmlFor="" class="item-label">Chocolate Chip:</label>
                                <div class="input-container">
                                    <input type="number" />
                                </div>
                            </div>
                            <div class="item-entry">
                                <label htmlFor="" class="item-label">Oatmeal:</label>
                                <div class="input-container">
                                    <input type="number" />
                                </div>
                            </div>
                            <div class="item-entry">
                                <label htmlFor="" class="item-label">Chocolate Chip</label>
                                <div class="input-container">
                                    <select value="">
                                        <option value="4">4 boxes</option>
                                        <option value="8">8 boxes</option>
                                        <option value="12">12 boxes</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="item-order">
                                <p>12/26/2024</p>

                            </div>
                        </td>
                        <td>
                            <div class="dropdown-container">

                                <select value="" class="status-dropdown">
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="delivered">Delivered</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <button class="admin-btn">Save Changes <span class="material-symbols-outlined">
                                    download_done
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </tbody>
            </table>
        </div>

</body>

</html>

<!-- if (item == "cookie" || item == "brownie" || item == "cupcake") {
    <div class="item-entry">
        <label htmlFor="" class="item-label">{item}</label>
        <div class="input-container">
            <select value="">
                <option value="4">4 boxes</option>
                <option value="8">8 boxes</option>
                <option value="12">12 boxes</option>
            </select>
        </div>
    </div>
} else {
    <div class="item-entry">
        <label htmlFor="" class="item-label">Chocolate Chip:</label>
        <div class="input-container">
            <input type="number" />
        </div>
    </div>
} -->