DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=usersaccs.cfcs0eymin7f.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=usersaccs

CLIENT_API_KEY=superSecretClientKey12345
DATABASE_URL=postgres://postgres:1234568@usersaccs.cfcs0eymin7f.ap-southeast-2.rds.amazonaws.com:5432/usersaccs 
SESSION_SECRET=yourSecretKey
CLIENT_ORIGIN=https://iewdmb6vjd.ap-southeast-2.awsapprunner.com/
RECAPTCHA_SECRET_KEY=6LccMw0rAAAAAAuj5Ln8iqvabEGKlIKeLc4n_pgt

EMAIL_USER=beautoxservices@gmail.com
EMAIL_PASS=womh pagd hpwv nmvt
